<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.exporttoexcel" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id=""/>
    <description>Tau nieko nereikia daryti.</description>
    <author name="Mindaugas" email="kosmoas.net" organization="pagalvok" website="kosmonautai15"/>
    <min-api-version>0.9</min-api-version>
    <source-location>
      <url>https://github.com/Que5tion/testing/</url>
    </source-location>
    <icon></icon>
    <permissions>
      <permission>full data</permission>
    </permissions>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Export PDF</text>
    </resource>
  </resources>
</manifest>
